<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="menu"
            type="com.example.lookmenu.MenuItem"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menuImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageResource="@{menu.image}" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="240dp"
            android:layout_height="135dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/menuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{menu.title}"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/menuPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{menu.price}"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/menuDesc"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="@{menu.title}"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
